ides de new -> [80, 93, 104, 106, 111, 143, 166, 220]
ides de great -> [2, 20, 34, 46, 110, 164, 165, 180]
ides de put -> [32, 62, 84, 105, 120, 122, 192, 222]
ides de kind -> [12, 15, 61, 111, 119, 131, 196, 241]
ides de sound -> [2, 30, 33, 69, 93, 145, 161, 181]
ides de where -> [54, 71, 88, 122, 139, 161, 202, 242]
ides de and -> [1, 8, 36, 40, 96, 119, 125, 189]
ides de hand -> [52, 63, 79, 84, 85, 169, 183, 199]
ides de take -> [71, 93, 101, 158, 159, 186, 192, 195]
ides de help -> [37, 102, 117, 198, 202, 209, 232, 238]
ides de does -> [22, 50, 55, 114, 129, 140, 188, 206]
ides de picture -> [32, 64, 90, 163, 181, 210, 211, 243]
ides de only -> [30, 49, 64, 80, 85, 98, 162, 241]
ides de through -> [6, 58, 104, 194, 199, 216, 229, 232]
ides de another -> [37, 94, 103, 107, 178, 185, 189, 200]
ides de again -> [7, 39, 61, 69, 107, 157, 177, 202]
ides de little -> [52, 104, 107, 138, 161, 170, 235, 242]
ides de much -> [15, 22, 53, 65, 116, 121, 137, 241]
ides de well -> [4, 11, 58, 68, 73, 85, 167, 217]
ides de change -> [10, 47, 68, 79, 155, 176, 195, 245]
ides de work -> [32, 83, 88, 93, 107, 144, 239, 243]
ides de before -> [17, 62, 155, 176, 188, 196, 220, 242]
ides de large -> [50, 82, 99, 108, 153, 164, 165, 224]
ides de off -> [7, 31, 97, 136, 139, 152, 226, 230]
ides de know -> [17, 61, 75, 82, 93, 155, 176, 225]
ides de line -> [53, 68, 112, 126, 135, 146, 198, 232]
ides de must -> [4, 16, 88, 154, 157, 195, 205, 237]
ides de play -> [16, 51, 71, 92, 192, 212, 223, 242]
ides de place -> [89, 110, 123, 147, 177, 205, 215, 233]
ides de right -> [23, 87, 89, 187, 194, 195, 214, 221]
ides de big -> [7, 39, 150, 158, 181, 186, 213, 239]
ides de spell -> [7, 25, 46, 86, 97, 108, 182, 194]
ides de year -> [8, 42, 72, 81, 104, 143, 190, 227]
ides de too -> [19, 38, 71, 84, 126, 137, 173, 243]
ides de even -> [8, 55, 123, 144, 179, 193, 208, 234]
ides de air -> [44, 77, 100, 105, 123, 124, 131, 212]
ides de live -> [9, 23, 31, 32, 82, 163, 208, 225]
ides de mean -> [61, 66, 72, 96, 150, 151, 163, 201]
ides de such -> [12, 37, 53, 76, 105, 169, 177, 203]
ides de away -> [26, 37, 41, 42, 46, 133, 149, 247]
ides de me -> [19, 25, 34, 110, 123, 154, 165, 225]
ides de old -> [6, 61, 97, 110, 144, 145, 159, 247]
ides de because -> [34, 37, 78, 81, 97, 104, 212, 233]
ides de animal -> [9, 89, 136, 139, 199, 210, 214, 224]
ides de back -> [42, 63, 73, 103, 125, 225, 230, 235]
ides de any -> [15, 33, 69, 86, 87, 156, 184, 213]
ides de turn -> [11, 15, 17, 29, 43, 177, 209, 212]
ides de house -> [15, 80, 97, 128, 144, 210, 221, 234]
ides de give -> [26, 129, 149, 151, 181, 182, 189, 195]
ides de same -> [14, 19, 95, 122, 145, 166, 186, 237]
ides de here -> [54, 61, 107, 128, 159, 220, 230, 236]
ides de point -> [57, 66, 108, 126, 160, 189, 192, 223]
ides de most -> [27, 33, 90, 126, 138, 162, 225, 232]
ides de tell -> [3, 67, 112, 144, 145, 201, 224, 225]
ides de why -> [14, 61, 105, 133, 139, 156, 209, 244]
ides de page -> [16, 38, 42, 108, 121, 172, 201, 225]
ides de very -> [27, 92, 121, 132, 138, 168, 202, 227]
ides de boy -> [38, 103, 107, 108, 113, 117, 160, 222]
ides de ask -> [35, 42, 50, 82, 175, 220, 239, 246]
ides de letter -> [115, 126, 127, 145, 158, 184, 202, 250]
ides de after -> [4, 80, 97, 106, 126, 142, 190, 223]
ides de follow -> [87, 100, 108, 113, 114, 148, 170, 190]
ides de went -> [16, 40, 61, 74, 146, 209, 217, 223]
ides de mother -> [5, 45, 46, 75, 146, 161, 196, 236]
ides de thing -> [16, 35, 90, 112, 149, 192, 194, 220]
ides de came -> [63, 68, 94, 127, 145, 183, 189, 190]
ides de men -> [2, 20, 99, 103, 121, 160, 195, 213]
ides de answer -> [8, 26, 41, 87, 134, 153, 218, 220]
ides de our -> [5, 33, 93, 104, 132, 159, 197, 202]
ides de want -> [4, 55, 71, 133, 157, 180, 190, 248]
ides de read -> [13, 62, 77, 88, 102, 128, 175, 201]
ides de found -> [4, 10, 38, 51, 172, 178, 199, 236]
ides de just -> [16, 44, 107, 126, 164, 173, 183, 206]
ides de show -> [22, 36, 62, 75, 165, 200, 224, 232]
ides de need -> [12, 20, 59, 83, 140, 175, 227, 246]
ides de study -> [1, 81, 120, 149, 157, 164, 173, 246]
ides de name -> [54, 59, 96, 98, 123, 148, 183, 232]
ides de also -> [47, 70, 85, 111, 146, 169, 191, 195]
ides de land -> [26, 29, 52, 58, 129, 173, 181, 222]
ides de still -> [38, 59, 79, 126, 154, 164, 228, 231]
ides de good -> [60, 95, 103, 114, 117, 166, 206, 232]
ides de around -> [8, 31, 35, 66, 100, 167, 240, 248]
ides de different -> [35, 48, 57, 113, 119, 143, 178, 242]
ides de learn -> [13, 36, 58, 78, 132, 140, 211, 232]
ides de sentence -> [27, 100, 102, 109, 110, 127, 152, 244]
ides de form -> [55, 56, 63, 95, 104, 147, 189, 237]
ides de home -> [85, 96, 103, 119, 121, 135, 147, 237]
ides de should -> [22, 48, 52, 99, 111, 133, 143, 157]
ides de man -> [6, 30, 37, 57, 136, 152, 193, 227]
ides de three -> [88, 95, 100, 111, 147, 173, 221, 231]
ides de us -> [40, 77, 104, 120, 164, 187, 219, 243]
ides de american -> [40, 67, 82, 102, 105, 181, 191, 224]
ides de think -> [65, 70, 94, 97, 112, 208, 224, 231]
ides de small -> [31, 115, 137, 166, 195, 218, 230, 249]
ides de move -> [64, 69, 97, 112, 123, 124, 184, 194]
ides de world -> [9, 53, 76, 92, 93, 157, 209, 228]
ides de say -> [39, 54, 58, 114, 133, 188, 222, 223]
ides de set -> [33, 118, 165, 167, 169, 177, 179, 227]
ides de try -> [14, 25, 83, 152, 198, 211, 215, 229]
ides de high -> []
