ides de new borrada -> [80, 93, 104, 106, 111, 143, 166, 220]
ides de help borrada -> [37, 102, 117, 198, 202, 209, 232, 238]
ides de well borrada -> [4, 11, 58, 68, 73, 85, 167, 217]
ides de play borrada -> [16, 51, 71, 92, 192, 212, 223, 242]
ides de live borrada -> [9, 23, 31, 32, 82, 124, 208, 225]
ides de any borrada -> [15, 33, 86, 87, 156, 184, 213, 225]
ides de why borrada -> [14, 61, 105, 139, 156, 201, 202, 244]
ides de mother borrada -> [5, 45, 46, 75, 146, 148, 183, 236]
ides de just borrada -> [16, 44, 107, 126, 164, 180, 183, 227]
ides de around borrada -> [8, 31, 35, 100, 119, 211, 231, 240]
ides de us borrada -> [40, 77, 102, 104, 143, 219, 224, 243]
ides de high borrada -> []
